<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasword Changed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Open Sans;
        }
        .cont{
            display: flex;
            margin: 100px auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 500px;
        }

        .cont img{
            width: 303px;
            height: 271px;
        }

        .cont h4{
            color: #B8B8B8;
            margin: 20px 0px;
            font-weight: 300;

        }

        .cont h1{
            margin: 30px 0px;
        }

        .cont button{
            margin: 10px 20px;
            background-color: black;
            width: 100%;
            padding: 10px;
            color: white;
            font-size: 18px;
            font-weight: 700; 
            border: none;   
            border-radius: 7px;
            cursor: pointer; 
        }

        .cont button:hover{
            color: black;
            border: 1px solid black;
            background-color: #FF4444;
            
        }

        body .h11{
            position: absolute;
            top: 20px;
            left: 20px;
        }

        body .h33{
            position: absolute;
            top: 20px;
            color: #B8B8B8;
            left: 85%;
        }
    </style>
</head>
<body>
    <h1 class="h11">Logo</h1>
    <h4 class="h33">Pasword Changed</h4>
    <div class="cont">
        <img src="Log Out.png" width: 303px;
        height: 271px; alt="">
        <h1>Awsome</h1>
        <h4>Pasword Changed Sucessfully</h4>
        <button>Back to Login Page</button>
    </div>
</body>
</html>